# Generated by Django 3.0.14 on 2021-11-22 19:04

from django.db import migrations, models
import django.db.models.deletion
import django_countries.fields
import smart_selects.db_fields
import wagtail.blocks
import wagtail.fields
import wagtail.images.blocks
import wdi_website.blocks
import wdi_website.models.models


class Migration(migrations.Migration):

    initial = True

    replaces = [('wdi_website', '0001_initial_squashed'), ('wdi_website', '0026_socialmediasettings'), ('wdi_website', '0027_auto_20200626_1910'), ('wdi_website', '0028_uploadlogosettings'), ('wdi_website', '0029_auto_20200701_1910'), ('wdi_website', '0030_auto_20200701_1918'), ('wdi_website', '0031_auto_20200710_0012'), ('wdi_website', '0032_auto_20200710_1847'), ('wdi_website', '0033_auto_20200710_1900'), ('wdi_website', '0027_auto_20200711_0957'), ('wdi_website', '0034_merge_20200712_1845'), ('wdi_website', '0035_signature_email_confirmed'), ('wdi_website', '0036_signatureconfirmationtoken'), ('wdi_website', '0037_auto_20200804_1639'), ('wdi_website', '0038_auto_20201024_1118'), ('wdi_website', '0039_auto_20201031_1458'), ('wdi_website', '0040_auto_20201103_0322'), ('wdi_website', '0041_socialmediasettings_spinster'), ('wdi_website', '0042_org_fields_1'), ('wdi_website', '0042_org_fields_2'), ('wdi_website', '0042_DATA_org_fields_email'), ('wdi_website', '0043_auto_20201215_1844'), ('wdi_website', '0044_signature_language'), ('wdi_website', '0045_auto_20210121_2114'), ('wdi_website', '0046_auto_20210131_1631'), ('wdi_website', '0047_auto_20210124_1734'), ('wdi_website', '0048_data_20210307_1905'), ('wdi_website', '0049_auto_20210314_1600'), ('wdi_website', '0050_auto_20210328_1526'), ('wdi_website', '0051_organization_type'), ('wdi_website', '0052_auto_20210516_1845'), ('wdi_website', '0053_DATA_20210521_1845'), ('wdi_website', '0054_auto_20210606_1452'), ('wdi_website', '0055_auto_20210627_1311'), ('wdi_website', '0058_newsitem_language'), ('wdi_website', '0059_signature_download_permission'), ('wdi_website', '0060_auto_20210831_1924')]

    dependencies = [
        ("wagtailcore", "0059_apply_collection_ordering"),
    ]

    operations = [
        migrations.CreateModel(
            name="CountryListPage",
            fields=[
                (
                    "page_ptr",
                    models.OneToOneField(
                        auto_created=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        parent_link=True,
                        primary_key=True,
                        serialize=False,
                        to="wagtailcore.Page",
                    ),
                ),
                (
                    "subtitle",
                    models.CharField(
                        blank=True,
                        help_text="A subtitle to show on the header of the page",
                        max_length=255,
                        verbose_name="Subtitle",
                    ),
                ),
                (
                    "header_ctas",
                    wagtail.fields.StreamField(
                        [
                            (
                                "cta",
                                wagtail.blocks.StructBlock(
                                    [
                                        (
                                            "button_text",
                                            wagtail.blocks.CharBlock(),
                                        ),
                                        (
                                            "button_link",
                                            wagtail.blocks.PageChooserBlock(),
                                        ),
                                    ],
                                    icon="redirect",
                                ),
                            )
                        ],
                        blank=True,
                        verbose_name="Header CTAs",
                    ),
                ),
            ],
            options={
                "abstract": False,
            },
            bases=("wagtailcore.page",),
        ),
        migrations.CreateModel(
            name="Event",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "title",
                    models.CharField(
                        help_text="The title of the event",
                        max_length=255,
                        verbose_name="Title",
                    ),
                ),
                (
                    "description",
                    models.TextField(
                        help_text="The description of the event",
                        verbose_name="Description",
                    ),
                ),
                (
                    "location",
                    models.TextField(
                        help_text="The location of the event", verbose_name="Location"
                    ),
                ),
                (
                    "start_time",
                    models.DateTimeField(
                        help_text="The start time of the event",
                        verbose_name="Start time",
                    ),
                ),
                (
                    "end_time",
                    models.DateTimeField(
                        help_text="The start time of the event", verbose_name="End time"
                    ),
                ),
                (
                    "image",
                    models.ImageField(
                        help_text="An image that represents the event",
                        upload_to="",
                        verbose_name="Image",
                    ),
                ),
                (
                    "event_link",
                    models.URLField(
                        blank=True,
                        help_text="Link to the event signup page",
                        verbose_name="Event link",
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="EventListPage",
            fields=[
                (
                    "page_ptr",
                    models.OneToOneField(
                        auto_created=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        parent_link=True,
                        primary_key=True,
                        serialize=False,
                        to="wagtailcore.Page",
                    ),
                ),
                (
                    "subtitle",
                    models.CharField(
                        blank=True,
                        help_text="A subtitle to show on the header of the page",
                        max_length=255,
                        verbose_name="Subtitle",
                    ),
                ),
                (
                    "header_ctas",
                    wagtail.fields.StreamField(
                        [
                            (
                                "cta",
                                wagtail.blocks.StructBlock(
                                    [
                                        (
                                            "button_text",
                                            wagtail.blocks.CharBlock(),
                                        ),
                                        (
                                            "button_link",
                                            wagtail.blocks.PageChooserBlock(),
                                        ),
                                    ],
                                    icon="redirect",
                                ),
                            )
                        ],
                        blank=True,
                        verbose_name="Header CTAs",
                    ),
                ),
            ],
            options={
                "abstract": False,
            },
            bases=("wagtailcore.page",),
        ),
        migrations.CreateModel(
            name="NewsItem",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "headline",
                    models.CharField(
                        help_text="The headline of the article",
                        max_length=255,
                        verbose_name="Headline",
                    ),
                ),
                (
                    "preview_text",
                    models.TextField(
                        help_text="A few lines of preview text for the article",
                        max_length=300,
                        verbose_name="Preview text",
                    ),
                ),
                (
                    "image",
                    models.ImageField(
                        help_text="A square image to represent the post",
                        upload_to="",
                        verbose_name="Image",
                    ),
                ),
                (
                    "article_link",
                    models.URLField(
                        blank=True,
                        help_text="Link to the original source",
                        verbose_name="Article link",
                    ),
                ),
                (
                    "cta_link",
                    models.URLField(
                        blank=True,
                        help_text="Call to action button link",
                        null=True,
                        verbose_name="CTA link",
                    ),
                ),
                (
                    "cta_title",
                    models.CharField(
                        blank=True,
                        help_text="Prompt the user to take action",
                        max_length=255,
                        null=True,
                        verbose_name="CTA title",
                    ),
                ),
                (
                    "cta_subtitle",
                    models.CharField(
                        blank=True,
                        help_text="Prompt the user to take action",
                        max_length=255,
                        null=True,
                        verbose_name="CTA subtitle",
                    ),
                ),
                (
                    "cta_image",
                    models.ImageField(
                        blank=True,
                        help_text="A square or round logo or image representing the call to action",
                        null=True,
                        upload_to="",
                        verbose_name="CTA image",
                    ),
                ),
                ("timestamp", models.DateTimeField(auto_now_add=True)),
                (
                    "language",
                    models.CharField(
                        blank=True,
                        choices=[
                            ("en", "English"),
                            ("es", "Spanish"),
                            ("ru", "Russian"),
                            ("de", "German"),
                            ("pt", "Portuguese"),
                            ("fr", "French"),
                        ],
                        default="en",
                        help_text="Which language will the user read news in?",
                        max_length=12,
                        verbose_name="News Language",
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="NewsItemListPage",
            fields=[
                (
                    "page_ptr",
                    models.OneToOneField(
                        auto_created=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        parent_link=True,
                        primary_key=True,
                        serialize=False,
                        to="wagtailcore.Page",
                    ),
                ),
                (
                    "subtitle",
                    models.CharField(
                        blank=True,
                        help_text="A subtitle to show on the header of the page",
                        max_length=255,
                        verbose_name="Subtitles",
                    ),
                ),
                (
                    "header_ctas",
                    wagtail.fields.StreamField(
                        [
                            (
                                "cta",
                                wagtail.blocks.StructBlock(
                                    [
                                        (
                                            "button_text",
                                            wagtail.blocks.CharBlock(),
                                        ),
                                        (
                                            "button_link",
                                            wagtail.blocks.PageChooserBlock(),
                                        ),
                                    ],
                                    icon="redirect",
                                ),
                            )
                        ],
                        blank=True,
                        verbose_name="Header CTAs",
                    ),
                ),
            ],
            options={
                "abstract": False,
            },
            bases=("wagtailcore.page",),
        ),
        migrations.CreateModel(
            name="Organization",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "name",
                    models.CharField(
                        help_text="Name of the organization",
                        max_length=255,
                        verbose_name="Organization name",
                    ),
                ),
                (
                    "type",
                    models.CharField(
                        choices=[
                            ("ACTIVIST", "Activist group"),
                            ("NONPROFIT", "Non-activist nonprofit"),
                            ("BUSINESS", "Business"),
                            ("WEB", "Website, blog, online resource"),
                            ("OTHER", "Other"),
                        ],
                        default="OTHER",
                        help_text="Type of the organization: activist group, business, ...",
                        max_length=255,
                        verbose_name="Organization type",
                    ),
                ),
                (
                    "country",
                    django_countries.fields.CountryField(
                        blank=True,
                        help_text="Where is this org based?",
                        max_length=2,
                        verbose_name="Country",
                    ),
                ),
                (
                    "international",
                    models.BooleanField(
                        blank=True,
                        help_text="Is this organization international?",
                        verbose_name="International",
                    ),
                ),
                (
                    "logo",
                    models.ImageField(
                        help_text="A square or circle logo",
                        upload_to=wdi_website.models.models.upload_logos_path,
                        verbose_name="Logo",
                    ),
                ),
                (
                    "homepage",
                    models.URLField(
                        blank=True,
                        help_text="Link to the organization's homepage",
                        verbose_name="Homepage",
                    ),
                ),
                (
                    "contact_email",
                    models.EmailField(
                        blank=True,
                        help_text="Contact email of this organization",
                        max_length=1000,
                        verbose_name="Contact Email",
                    ),
                ),
                (
                    "permission_support",
                    models.BooleanField(
                        default=False,
                        help_text="If the organization gives permission to WDI to mention to policy makers, journalists and politicians that this organisation has signed the Declaration.",
                        verbose_name="Permission to mention Support",
                    ),
                ),
                (
                    "permission_logo",
                    models.BooleanField(
                        default=False,
                        help_text="If the organization gives permission for WDI to replicate its logo in publicity about the Declaration, and materials promoting the Declaration.",
                        verbose_name="Permission to use the Logo",
                    ),
                ),
                (
                    "confirmed",
                    models.BooleanField(
                        default=False,
                        help_text="Checked if this organization's data is checked and confirmed, and the organization should be displayed in the Organizations block",
                        verbose_name="Organization data confirmed",
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="Province",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(blank=True, max_length=255)),
                ("country", django_countries.fields.CountryField(max_length=2)),
            ],
            options={
                "ordering": ["country"],
            },
        ),
        migrations.CreateModel(
            name="Signature",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "name",
                    models.CharField(
                        help_text="Your first and last name",
                        max_length=255,
                        verbose_name="Name",
                    ),
                ),
                (
                    "email",
                    models.EmailField(
                        help_text="Your email",
                        max_length=1000,
                        unique=True,
                        verbose_name="Email",
                    ),
                ),
                (
                    "subscribe_to_emails",
                    models.BooleanField(
                        blank=True,
                        help_text="Get email updates?",
                        verbose_name="Subscribe to emails?",
                    ),
                ),
                (
                    "organization",
                    models.CharField(
                        blank=True,
                        help_text="Your affiliated group or company (optional)",
                        max_length=255,
                        verbose_name="Organization",
                    ),
                ),
                (
                    "sign_for_organization",
                    models.BooleanField(
                        blank=True,
                        help_text="Sign on behalf of this organization?",
                        verbose_name="Sign for organization?",
                    ),
                ),
                (
                    "country",
                    django_countries.fields.CountryField(
                        help_text="What is your country?",
                        max_length=2,
                        verbose_name="Country",
                    ),
                ),
                ("timestamp", models.DateTimeField(auto_now_add=True)),
                (
                    "email_confirmed",
                    models.BooleanField(
                        blank=True,
                        default=False,
                        help_text="Checked if this signatory confirmed their email.",
                        verbose_name="Email confirmed",
                    ),
                ),
                (
                    "language",
                    models.CharField(
                        blank=True,
                        choices=[
                            ("en", "English"),
                            ("es", "Spanish"),
                            ("ru", "Russian"),
                            ("de", "German"),
                            ("pt", "Portuguese"),
                            ("fr", "French"),
                        ],
                        help_text="Which language of the website did this user use to sign?",
                        max_length=12,
                        verbose_name="Language",
                    ),
                ),
                (
                    "province",
                    smart_selects.db_fields.ChainedForeignKey(
                        blank=True,
                        chained_field="country",
                        chained_model_field="country",
                        help_text="Your state or province (optional)",
                        null=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        to="wdi_website.Province",
                        verbose_name="State/Province",
                    ),
                ),
            ],
            options={
                "permissions": [("can_download_signatures", "Can download signatures")],
            },
        ),
        migrations.CreateModel(
            name="SignatureListPage",
            fields=[
                (
                    "page_ptr",
                    models.OneToOneField(
                        auto_created=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        parent_link=True,
                        primary_key=True,
                        serialize=False,
                        to="wagtailcore.Page",
                    ),
                ),
                (
                    "subtitle",
                    models.CharField(
                        blank=True,
                        help_text="A subtitle to show on the header of the page",
                        max_length=255,
                        verbose_name="Subtitle",
                    ),
                ),
                (
                    "header_ctas",
                    wagtail.fields.StreamField(
                        [
                            (
                                "cta",
                                wagtail.blocks.StructBlock(
                                    [
                                        (
                                            "button_text",
                                            wagtail.blocks.CharBlock(),
                                        ),
                                        (
                                            "button_link",
                                            wagtail.blocks.PageChooserBlock(),
                                        ),
                                    ],
                                    icon="redirect",
                                ),
                            )
                        ],
                        blank=True,
                        verbose_name="Header CTAs",
                    ),
                ),
            ],
            options={
                "abstract": False,
            },
            bases=("wagtailcore.page",),
        ),
        migrations.CreateModel(
            name="StandardPage",
            fields=[
                (
                    "page_ptr",
                    models.OneToOneField(
                        auto_created=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        parent_link=True,
                        primary_key=True,
                        serialize=False,
                        to="wagtailcore.Page",
                    ),
                ),
                (
                    "subtitle",
                    models.CharField(
                        blank=True,
                        help_text="A subtitle to show on the header of the page",
                        max_length=255,
                        verbose_name="Subtitle",
                    ),
                ),
                (
                    "header_ctas",
                    wagtail.fields.StreamField(
                        [
                            (
                                "cta",
                                wagtail.blocks.StructBlock(
                                    [
                                        (
                                            "button_text",
                                            wagtail.blocks.CharBlock(),
                                        ),
                                        (
                                            "button_link",
                                            wagtail.blocks.PageChooserBlock(),
                                        ),
                                    ],
                                    icon="redirect",
                                ),
                            )
                        ],
                        blank=True,
                        verbose_name="Header CTAs",
                    ),
                ),
                (
                    "body",
                    wagtail.fields.StreamField(
                        [
                            (
                                "page_divider",
                                wagtail.blocks.static_block.StaticBlock(
                                    admin_text="Female symbol page divider: no config",
                                    icon="horizontalrule",
                                    template="blocks/female_divider.html",
                                ),
                            ),
                            (
                                "declaration_stats",
                                wdi_website.blocks.DeclarationStatsBlock(icon="list-ol"),
                            ),
                            (
                                "sign_the_declaration",
                                wdi_website.blocks.SignDeclarationBlock(icon="edit"),
                            ),
                            (
                                "basic_paragraph",
                                wagtail.blocks.StructBlock(
                                    [
                                        ("title", wagtail.blocks.CharBlock()),
                                        ("body", wagtail.blocks.RichTextBlock()),
                                    ],
                                    help_text='A simple paragraph with a title and rich text. For youtube.com embeds, ending the url with "&rel=0" will ensure only videos from the same channel will be advertised at the end.',
                                    icon="pilcrow",
                                    template="blocks/basic_paragraph.html",
                                ),
                            ),
                            (
                                "paragraph_with_image",
                                wagtail.blocks.StructBlock(
                                    [
                                        (
                                            "title",
                                            wagtail.blocks.CharBlock(
                                                required=False
                                            ),
                                        ),
                                        ("body", wagtail.blocks.RichTextBlock()),
                                        (
                                            "image",
                                            wagtail.images.blocks.ImageChooserBlock(),
                                        ),
                                    ],
                                    help_text="A paragraph with a title, rich text, and image",
                                    icon="image",
                                    template="blocks/paragraph_with_image.html",
                                ),
                            ),
                            (
                                "cta_block",
                                wagtail.blocks.StructBlock(
                                    [
                                        (
                                            "button_text",
                                            wagtail.blocks.CharBlock(),
                                        ),
                                        ("button_link", wagtail.blocks.URLBlock()),
                                    ],
                                    help_text="A cta with external link.",
                                    template="blocks/cta_std.html",
                                ),
                            ),
                            (
                                "country_contact_form",
                                wagtail.blocks.static_block.StaticBlock(
                                    admin_text="Country Contact Form: no config",
                                    icon="form",
                                    template="blocks/country_contact_form.html",
                                ),
                            ),
                            (
                                "volunteer_form",
                                wagtail.blocks.static_block.StaticBlock(
                                    admin_text="Volunteer Form: no config",
                                    icon="form",
                                    template="blocks/volunteer_form.html",
                                ),
                            ),
                            (
                                "donate_widget",
                                wagtail.blocks.static_block.StaticBlock(
                                    admin_text="Donate Widget: no config",
                                    icon="pick",
                                    template="blocks/donate_widget.html",
                                ),
                            ),
                            (
                                "org_list",
                                wdi_website.blocks.OrganizationsListBlock(icon="group"),
                            ),
                            (
                                "social_media_block",
                                wagtail.blocks.StructBlock(
                                    [
                                        (
                                            "spinster_link",
                                            wagtail.blocks.URLBlock(
                                                required=False
                                            ),
                                        ),
                                        (
                                            "twitter_link",
                                            wagtail.blocks.URLBlock(
                                                required=False
                                            ),
                                        ),
                                        (
                                            "instagram_link",
                                            wagtail.blocks.URLBlock(
                                                required=False
                                            ),
                                        ),
                                        (
                                            "telegram_link",
                                            wagtail.blocks.URLBlock(
                                                required=False
                                            ),
                                        ),
                                        (
                                            "faceBook_link",
                                            wagtail.blocks.URLBlock(
                                                required=False
                                            ),
                                        ),
                                        (
                                            "youTube_link",
                                            wagtail.blocks.URLBlock(
                                                required=False
                                            ),
                                        ),
                                        (
                                            "patreon_link",
                                            wagtail.blocks.URLBlock(
                                                required=False
                                            ),
                                        ),
                                        (
                                            "goFundMe_link",
                                            wagtail.blocks.URLBlock(
                                                required=False
                                            ),
                                        ),
                                        (
                                            "crowdJustice_link",
                                            wagtail.blocks.URLBlock(
                                                required=False
                                            ),
                                        ),
                                        (
                                            "website_link",
                                            wagtail.blocks.URLBlock(
                                                required=False
                                            ),
                                        ),
                                    ],
                                    help_text="Social media icons with external links.",
                                    icon="site",
                                    template="blocks/social_media_block.html",
                                ),
                            ),
                            (
                                "embed_resource_block",
                                wagtail.blocks.StructBlock(
                                    [
                                        (
                                            "height",
                                            wagtail.blocks.IntegerBlock(
                                                default="520"
                                            ),
                                        ),
                                        (
                                            "embedded_resource_link",
                                            wagtail.blocks.URLBlock(),
                                        ),
                                        (
                                            "direct_resource_link",
                                            wagtail.blocks.URLBlock(),
                                        ),
                                        (
                                            "button_name",
                                            wagtail.blocks.CharBlock(),
                                        ),
                                        (
                                            "source_of_resource",
                                            wagtail.blocks.CharBlock(),
                                        ),
                                    ],
                                    help_text='Embed an external resource or website. For an embedded google form link, get the url from the src="" portion of the embed option under "Send" in google forms. The button name (e.g. "XX form" or "Watch Video") and source of resource (e.g. "(via Google)" or "(via Youtube)") are for the no-cookie option.',
                                    icon="form",
                                    template="blocks/embed_resource_block.html",
                                ),
                            ),
                        ],
                        blank=True,
                        verbose_name="Body",
                    ),
                ),
            ],
            options={
                "abstract": False,
            },
            bases=("wagtailcore.page",),
        ),
        migrations.CreateModel(
            name="UploadSiteLogo",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "transparent_site_logo",
                    models.ImageField(
                        default="/static/images/logo.png",
                        help_text="Site logo displayed in headers and footers (transparent images are fine).",
                        upload_to="",
                    ),
                ),
                (
                    "opaque_site_logo",
                    models.ImageField(
                        default="/static/images/purple_logo.png",
                        help_text="Site logo used in image previews by other websites linking to this site (transparent images not recommended).",
                        upload_to="",
                    ),
                ),
                (
                    "site",
                    models.OneToOneField(
                        editable=False,
                        on_delete=django.db.models.deletion.CASCADE,
                        to="wagtailcore.Site",
                    ),
                ),
            ],
            options={
                "abstract": False,
            },
        ),
        migrations.CreateModel(
            name="SocialMediaSettings",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("facebook", models.URLField(help_text="Your Facebook page URL")),
                (
                    "twitter",
                    models.CharField(
                        help_text="Your Twitter profile URL", max_length=255
                    ),
                ),
                (
                    "youtube",
                    models.URLField(
                        help_text="Your YouTube channel or user account URL"
                    ),
                ),
                ("repo", models.URLField(help_text="The URL to your source code")),
                ("spinster", models.URLField(help_text="Your Spinster account URL")),
                (
                    "site",
                    models.OneToOneField(
                        editable=False,
                        on_delete=django.db.models.deletion.CASCADE,
                        to="wagtailcore.Site",
                    ),
                ),
            ],
            options={
                "abstract": False,
            },
        ),
        migrations.CreateModel(
            name="SignatureConfirmationToken",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("token", models.CharField(max_length=32)),
                ("timestamp", models.DateTimeField(auto_now_add=True)),
                (
                    "signature",
                    models.OneToOneField(
                        on_delete=django.db.models.deletion.CASCADE, to="wdi_website.Signature"
                    ),
                ),
            ],
        ),
    ]
