# Generated by Django 3.1 on 2022-02-09 21:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('wdi_website', '0057_fix_provinces'),
    ]

    operations = [
        migrations.AlterField(
            model_name='organization',
            name='permission_logo',
            field=models.BooleanField(default=False, help_text='If the organization gives permission for WDI to replicate its logo in publicity about the Declaration, and materials promoting the Declaration.', verbose_name='Permission to use the Logo'),
        ),
        migrations.AlterField(
            model_name='organization',
            name='permission_support',
            field=models.BooleanField(default=False, help_text='If the organization gives permission to WDI to mention to policy makers, journalists and politicians that this organisation has signed the Declaration.', verbose_name='Permission to mention Support'),
        ),
    ]
