# Generated by Django 3.1.14 on 2022-03-06 21:50

from django.db import migrations
import wagtail.blocks
import wagtail.blocks.static_block
import wagtail.fields
import wagtail.images.blocks
import wdi_website.blocks


class Migration(migrations.Migration):

    dependencies = [
        ('wdi_website', '0058_auto_20220209_2142'),
    ]

    operations = [
        migrations.AlterField(
            model_name='standardpage',
            name='body',
            field=wagtail.fields.StreamField([('page_divider', wagtail.blocks.static_block.StaticBlock(admin_text='Female symbol page divider: no config', icon='horizontalrule', template='blocks/female_divider.html')), ('declaration_stats', wdi_website.blocks.DeclarationStatsBlock(icon='list-ol')), ('sign_the_declaration', wdi_website.blocks.SignDeclarationBlock(icon='edit')), ('basic_paragraph', wagtail.blocks.StructBlock([('title', wagtail.blocks.CharBlock()), ('body', wagtail.blocks.RichTextBlock())], help_text='A simple paragraph with a title and rich text. For youtube.com embeds, ending the url with "&rel=0" will ensure only videos from the same channel will be advertised at the end.', icon='pilcrow', template='blocks/basic_paragraph.html')), ('paragraph_with_image', wagtail.blocks.StructBlock([('title', wagtail.blocks.CharBlock(required=False)), ('body', wagtail.blocks.RichTextBlock()), ('image', wagtail.images.blocks.ImageChooserBlock())], help_text='A paragraph with a title, rich text, and image', icon='image', template='blocks/paragraph_with_image.html')), ('cta_block', wagtail.blocks.StructBlock([('button_text', wagtail.blocks.CharBlock()), ('button_link', wagtail.blocks.URLBlock())], help_text='A cta with external link.', template='blocks/cta_std.html')), ('country_contact_form', wagtail.blocks.static_block.StaticBlock(admin_text='Country Contact Form: no config', icon='form', template='blocks/country_contact_form.html')), ('volunteer_form', wagtail.blocks.static_block.StaticBlock(admin_text='Volunteer Form: no config', icon='form', template='blocks/volunteer_form.html')), ('donate_widget', wagtail.blocks.static_block.StaticBlock(admin_text='Donate Widget: no config', icon='pick', template='blocks/donate_widget.html')), ('org_list', wdi_website.blocks.OrganizationsListBlock(icon='group')), ('social_media_block', wagtail.blocks.StructBlock([('spinster_link', wagtail.blocks.URLBlock(required=False)), ('twitter_link', wagtail.blocks.URLBlock(required=False)), ('instagram_link', wagtail.blocks.URLBlock(required=False)), ('telegram_link', wagtail.blocks.URLBlock(required=False)), ('faceBook_link', wagtail.blocks.URLBlock(required=False)), ('youTube_link', wagtail.blocks.URLBlock(required=False)), ('patreon_link', wagtail.blocks.URLBlock(required=False)), ('goFundMe_link', wagtail.blocks.URLBlock(required=False)), ('crowdJustice_link', wagtail.blocks.URLBlock(required=False)), ('website_link', wagtail.blocks.URLBlock(required=False))], help_text='Social media icons with external links.', icon='site', template='blocks/social_media_block.html')), ('embed_resource_block', wagtail.blocks.StructBlock([('height', wagtail.blocks.IntegerBlock(default='520')), ('embedded_resource_link', wagtail.blocks.URLBlock()), ('direct_resource_link', wagtail.blocks.URLBlock()), ('button_name', wagtail.blocks.CharBlock()), ('source_of_resource', wagtail.blocks.CharBlock())], help_text='Embed an external resource or website. For an embedded google form link, get the url from the src="" portion of the embed option under "Send" in google forms. The button name (e.g. "XX form" or "Watch Video") and source of resource (e.g. "(via Google)" or "(via Youtube)") are for the no-cookie option.', icon='form', template='blocks/embed_resource_block.html')), ('featured_organization_block', wagtail.blocks.StructBlock([('featured_organizations', wagtail.blocks.ListBlock(wagtail.blocks.ChoiceBlock(choices=wdi_website.blocks.get_confirmed_orgs, icon='group', label='Select a Featured Organization here')))]))], blank=True, verbose_name='Body'),
        ),
    ]
