# Generated by Django 3.1.14 on 2022-08-04 18:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('wdi_website', '0060_auto_20220619_2109'),
    ]

    operations = [
        migrations.AddField(
            model_name='signature',
            name='synchronized_to_mailer',
            field=models.BooleanField(default=False, editable=False, help_text='Indicates if this email has been automatically synchronized to the mail sending system. Do not change this value.'),
        ),
    ]
