# Generated by Django 4.0.8 on 2022-12-26 20:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('wdi_website', '0061_signature_synchronized_to_mailer'),
    ]

    operations = [
        migrations.AddField(
            model_name='socialmediasettings',
            name='gettr',
            field=models.URLField(default='', help_text='Gettr account URL'),
            preserve_default=False,
        ),
    ]
