# Generated by Django 4.0.8 on 2023-10-07 20:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('wdi_website', '0066_csp_default_data'),
    ]

    operations = [
        migrations.AddField(
            model_name='socialmediasettings',
            name='spotify',
            field=models.URLField(default='https://spotify.com', help_text='Your Spotify podcast or user account URL'),
            preserve_default=False,
        ),
    ]
