# Generated by Django 4.1.13 on 2024-11-05 21:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('wdi_website', '0068_alter_standardpage_body'),
    ]

    operations = [
        migrations.AddField(
            model_name='province',
            name='iso3166_2_code',
            field=models.CharField(default='-', max_length=16),
        ),
    ]
